src/app/components/layout/Sidebar/Menu.json (before)
[
    {
        "id": 1,
        "name": "Dashboard",
        "url": "/dashboard",
        "icon": "TiThLarge"        
    },
    {
        "id": 2,
        "name": "Dalam Proses",
        "url": "#",
        "icon": "FaUserClock",
        "subMenu": [
            {
                "id": 2,
                "name": "New Entry",
                "url": "/new_entry"
            },
            {
                "id": 3,
                "name": "Monitoring SIP Cabang",
                "url": "/monitoring_sip"
            },
            {
                "id": 4,
                "name": "Prospek Baru",
                "url": "/prospek_baru"
            },
            {
                "id": 5,
                "name": "Prospek Baru",
                "url": "/calon_nasabah"
            },
            {
                "id": 6,
                "name": "Top up pinjaman",
                "url": "/top_up_pinjaman"
            }
        ]
    },
    {
        "id": 7,
        "name": "Sudah Disetujui",
        "url": "#",
        "icon": "FaUserClock",
        "subMenu": [
            {
                "id": 7,
                "name": "Approve - Pencairan Kredit",
                "url": "/approve_pencairan_kredit"
            }
        ]
    }
]

src/app/components/layout/Sidebar/Menu.json (after)
[
    {
        "id": 1,
        "name": "Dashboard",
        "url": "/dashboard",
        "icon": "TiThLarge"        
    },
    {
        "id": 10,
        "name": "Form",
        "url": "/form",
        "icon": "TiThLarge"        
    },
    {
        "id": 12,
        "name": "Datatable",
        "url": "/datatable",
        "icon": "TiThLarge"        
    },
    {
        "id": 2,
        "name": "Dalam Proses",
        "url": "#",
        "icon": "FaUserClock",
        "subMenu": [
            {
                "id": 2,
                "name": "New Entry",
                "url": "/new_entry"
            },
            {
                "id": 3,
                "name": "Monitoring SIP Cabang",
                "url": "/monitoring_sip"
            },
            {
                "id": 4,
                "name": "Prospek Baru",
                "url": "/prospek_baru"
            },
            {
                "id": 5,
                "name": "Prospek Baru",
                "url": "/calon_nasabah"
            },
            {
                "id": 6,
                "name": "Top up pinjaman",
                "url": "/top_up_pinjaman"
            }
        ]
    },
    {
        "id": 7,
        "name": "Sudah Disetujui",
        "url": "#",
        "icon": "FaUserClock",
        "subMenu": [
            {
                "id": 7,
                "name": "Approve - Pencairan Kredit",
                "url": "/approve_pencairan_kredit"
            }
        ]
    }
]

src/app/components/layout/Sidebar/Menu.json (diff)
@@ -6,6 +6,18 @@
         "icon": "TiThLarge"        
     },
     {
+        "id": 10,
+        "name": "Form",
+        "url": "/form",
+        "icon": "TiThLarge"        
+    },
+    {
+        "id": 12,
+        "name": "Datatable",
+        "url": "/datatable",
+        "icon": "TiThLarge"        
+    },
+    {
         "id": 2,
         "name": "Dalam Proses",
         "url": "#",
