src/components/Layout/Admin/Sidebar/Menu.json (before)
[
    {
        "id": 1,
        "name": "Dashboard",
        "url": "/",
        "icon": "FaTachometerAlt"        
    },
    {
        "id": 10,
        "name": "Form",
        "url": "/form",
        "icon": "FaStickyNote"        
    },
    {
        "id": 12,
        "name": "Datatable",
        "url": "/datatable",
        "icon": "FaTable"        
    },
    {
        "id": 14,
        "name": "User",
        "url": "/users",
        "icon": "FaUsers"        
    },
    {
        "id": 100,
        "name": "Alert & Toast",
        "url": "/alert",
        "icon": "TiThLarge"        
    },
    {
        "id": 2,
        "name": "Dalam Proses",
        "url": "#",
        "icon": "FaUserClock",
        "subMenu": [
            {
                "id": 2,
                "name": "New Entry",
                "url": "/new_entry"
            },
            {
                "id": 3,
                "name": "Monitoring SIP Cabang",
                "url": "/monitoring_sip"
            },
            {
                "id": 4,
                "name": "Prospek Baru",
                "url": "/prospek_baru"
            },
            {
                "id": 5,
                "name": "Prospek Baru",
                "url": "/calon_nasabah"
            },
            {
                "id": 6,
                "name": "Top up pinjaman",
                "url": "/top_up_pinjaman"
            }
        ]
    },
    {
        "id": 7,
        "name": "Sudah Disetujui",
        "url": "#",
        "icon": "FaUserCheck",
        "subMenu": [
            {
                "id": 7,
                "name": "Approve - Pencairan Kredit",
                "url": "/approve_pencairan_kredit"
            }
        ]
    }
]

src/components/Layout/Admin/Sidebar/Menu.json (after)
[
    {
        "id": 1,
        "name": "Dashboard",
        "url": "/",
        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 36 36'><path fill='currentColor' d='m25.18 12.32l-5.91 5.81a3 3 0 1 0 1.41 1.42l5.92-5.81Z' className='clr-i-outline clr-i-outline-path-1'/><path fill='currentColor' d='M18 4.25A16.49 16.49 0 0 0 5.4 31.4l.3.35h24.6l.3-.35A16.49 16.49 0 0 0 18 4.25Zm11.34 25.5H6.66a14.43 14.43 0 0 1-3.11-7.84H7v-2H3.55A14.41 14.41 0 0 1 7 11.29l2.45 2.45l1.41-1.41l-2.43-2.46A14.41 14.41 0 0 1 17 6.29v3.5h2V6.3a14.47 14.47 0 0 1 13.4 13.61h-3.48v2h3.53a14.43 14.43 0 0 1-3.11 7.84Z' class='clr-i-outline clr-i-outline-path-2'/><path fill='none' d='M0 0h36v36H0z'/></svg>"        
    },
    {
        "id": 10,
        "name": "Form",
        "url": "/form",
        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 1024 1024'><path fill='currentColor' d='M904 512h-56c-4.4 0-8 3.6-8 8v320H184V184h320c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V520c0-4.4-3.6-8-8-8z'/><path fill='currentColor' d='M355.9 534.9L354 653.8c-.1 8.9 7.1 16.2 16 16.2h.4l118-2.9c2-.1 4-.9 5.4-2.3l415.9-415c3.1-3.1 3.1-8.2 0-11.3L785.4 114.3c-1.6-1.6-3.6-2.3-5.7-2.3s-4.1.8-5.7 2.3l-415.8 415a8.3 8.3 0 0 0-2.3 5.6zm63.5 23.6L779.7 199l45.2 45.1l-360.5 359.7l-45.7 1.1l.7-46.4z'/></svg>"
    },
    {
        "id": 12,
        "name": "Datatable",
        "url": "/datatable",
        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 24 24'><path fill='currentColor' d='M18 4.25H6A2.75 2.75 0 0 0 3.25 7v10A2.75 2.75 0 0 0 6 19.75h12A2.75 2.75 0 0 0 20.75 17V7A2.75 2.75 0 0 0 18 4.25ZM19.25 7v4.25h-6.5v-5.5H18A1.25 1.25 0 0 1 19.25 7ZM6 5.75h5.25v5.5h-6.5V7A1.25 1.25 0 0 1 6 5.75ZM4.75 17v-4.25h6.5v5.5H6A1.25 1.25 0 0 1 4.75 17ZM18 18.25h-5.25v-5.5h6.5V17A1.25 1.25 0 0 1 18 18.25Z'/></svg>"
    },
    {
        "id": 14,
        "name": "User",
        "url": "/users",
        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 256 256'><path fill='currentColor' d='M117.25 157.92a60 60 0 1 0-66.5 0a95.83 95.83 0 0 0-47.22 37.71a8 8 0 1 0 13.4 8.74a80 80 0 0 1 134.14 0a8 8 0 0 0 13.4-8.74a95.83 95.83 0 0 0-47.22-37.71ZM40 108a44 44 0 1 1 44 44a44.05 44.05 0 0 1-44-44Zm210.14 98.7a8 8 0 0 1-11.07-2.33A79.83 79.83 0 0 0 172 168a8 8 0 0 1 0-16a44 44 0 1 0-16.34-84.87a8 8 0 1 1-5.94-14.85a60 60 0 0 1 55.53 105.64a95.83 95.83 0 0 1 47.22 37.71a8 8 0 0 1-2.33 11.07Z'/></svg>"        
    },
    {
        "id": 100,
        "name": "Alert & Toast",
        "url": "/alert",
        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 1024 1024'><path fill='currentColor' d='M512 128v64H256a64 64 0 0 0-64 64v512a64 64 0 0 0 64 64h512a64 64 0 0 0 64-64V512h64v256a128 128 0 0 1-128 128H256a128 128 0 0 1-128-128V256a128 128 0 0 1 128-128h256z'/><path fill='currentColor' d='M768 384a128 128 0 1 0 0-256a128 128 0 0 0 0 256zm0 64a192 192 0 1 1 0-384a192 192 0 0 1 0 384z'/></svg>"        
    },
    {
        "id": 2,
        "name": "Dalam Proses",
        "url": "#",
        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 32 32'><path fill='currentColor' d='M16 2a14 14 0 1 0 14 14A14.016 14.016 0 0 0 16 2Zm0 26a12 12 0 0 1 0-24v12l8.481 8.481A11.963 11.963 0 0 1 16 28Z'/></svg>",
        "subMenu": [
            {
                "id": 2,
                "name": "New Entry",
                "url": "/new_entry"
            },
            {
                "id": 3,
                "name": "Monitoring SIP Cabang",
                "url": "/monitoring_sip"
            },
            {
                "id": 4,
                "name": "Prospek Baru",
                "url": "/prospek_baru"
            },
            {
                "id": 5,
                "name": "Prospek Baru",
                "url": "/calon_nasabah"
            },
            {
                "id": 6,
                "name": "Top up pinjaman",
                "url": "/top_up_pinjaman"
            }
        ]
    },
    {
        "id": 7,
        "name": "Sudah Disetujui",
        "url": "#",
        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 48 48'><g fill='none' stroke='currentColor' strokeLinecap='round' strokeLinejoin='round' strokeWidth='4'><path d='M10 44h28a2 2 0 0 0 2-2V14H30V4H10a2 2 0 0 0-2 2v36a2 2 0 0 0 2 2ZM30 4l10 10'/><path d='m17 29l6 5l9-11'/></g></svg>",
        "subMenu": [
            {
                "id": 7,
                "name": "Approve - Pencairan Kredit",
                "url": "/approve_pencairan_kredit"
            }
        ]
    }
]

src/components/Layout/Admin/Sidebar/Menu.json (diff)
@@ -3,37 +3,37 @@
         "id": 1,
         "name": "Dashboard",
         "url": "/",
-        "icon": "FaTachometerAlt"        
+        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 36 36'><path fill='currentColor' d='m25.18 12.32l-5.91 5.81a3 3 0 1 0 1.41 1.42l5.92-5.81Z' className='clr-i-outline clr-i-outline-path-1'/><path fill='currentColor' d='M18 4.25A16.49 16.49 0 0 0 5.4 31.4l.3.35h24.6l.3-.35A16.49 16.49 0 0 0 18 4.25Zm11.34 25.5H6.66a14.43 14.43 0 0 1-3.11-7.84H7v-2H3.55A14.41 14.41 0 0 1 7 11.29l2.45 2.45l1.41-1.41l-2.43-2.46A14.41 14.41 0 0 1 17 6.29v3.5h2V6.3a14.47 14.47 0 0 1 13.4 13.61h-3.48v2h3.53a14.43 14.43 0 0 1-3.11 7.84Z' class='clr-i-outline clr-i-outline-path-2'/><path fill='none' d='M0 0h36v36H0z'/></svg>"        
     },
     {
         "id": 10,
         "name": "Form",
         "url": "/form",
-        "icon": "FaStickyNote"        
+        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 1024 1024'><path fill='currentColor' d='M904 512h-56c-4.4 0-8 3.6-8 8v320H184V184h320c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V520c0-4.4-3.6-8-8-8z'/><path fill='currentColor' d='M355.9 534.9L354 653.8c-.1 8.9 7.1 16.2 16 16.2h.4l118-2.9c2-.1 4-.9 5.4-2.3l415.9-415c3.1-3.1 3.1-8.2 0-11.3L785.4 114.3c-1.6-1.6-3.6-2.3-5.7-2.3s-4.1.8-5.7 2.3l-415.8 415a8.3 8.3 0 0 0-2.3 5.6zm63.5 23.6L779.7 199l45.2 45.1l-360.5 359.7l-45.7 1.1l.7-46.4z'/></svg>"
     },
     {
         "id": 12,
         "name": "Datatable",
         "url": "/datatable",
-        "icon": "FaTable"        
+        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='25' height='25' viewBox='0 0 24 24'><path fill='currentColor' d='M18 4.25H6A2.75 2.75 0 0 0 3.25 7v10A2.75 2.75 0 0 0 6 19.75h12A2.75 2.75 0 0 0 20.75 17V7A2.75 2.75 0 0 0 18 4.25ZM19.25 7v4.25h-6.5v-5.5H18A1.25 1.25 0 0 1 19.25 7ZM6 5.75h5.25v5.5h-6.5V7A1.25 1.25 0 0 1 6 5.75ZM4.75 17v-4.25h6.5v5.5H6A1.25 1.25 0 0 1 4.75 17ZM18 18.25h-5.25v-5.5h6.5V17A1.25 1.25 0 0 1 18 18.25Z'/></svg>"
     },
     {
         "id": 14,
         "name": "User",
         "url": "/users",
-        "icon": "FaUsers"        
+        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 256 256'><path fill='currentColor' d='M117.25 157.92a60 60 0 1 0-66.5 0a95.83 95.83 0 0 0-47.22 37.71a8 8 0 1 0 13.4 8.74a80 80 0 0 1 134.14 0a8 8 0 0 0 13.4-8.74a95.83 95.83 0 0 0-47.22-37.71ZM40 108a44 44 0 1 1 44 44a44.05 44.05 0 0 1-44-44Zm210.14 98.7a8 8 0 0 1-11.07-2.33A79.83 79.83 0 0 0 172 168a8 8 0 0 1 0-16a44 44 0 1 0-16.34-84.87a8 8 0 1 1-5.94-14.85a60 60 0 0 1 55.53 105.64a95.83 95.83 0 0 1 47.22 37.71a8 8 0 0 1-2.33 11.07Z'/></svg>"        
     },
     {
         "id": 100,
         "name": "Alert & Toast",
         "url": "/alert",
-        "icon": "TiThLarge"        
+        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 1024 1024'><path fill='currentColor' d='M512 128v64H256a64 64 0 0 0-64 64v512a64 64 0 0 0 64 64h512a64 64 0 0 0 64-64V512h64v256a128 128 0 0 1-128 128H256a128 128 0 0 1-128-128V256a128 128 0 0 1 128-128h256z'/><path fill='currentColor' d='M768 384a128 128 0 1 0 0-256a128 128 0 0 0 0 256zm0 64a192 192 0 1 1 0-384a192 192 0 0 1 0 384z'/></svg>"        
     },
     {
         "id": 2,
         "name": "Dalam Proses",
         "url": "#",
-        "icon": "FaUserClock",
+        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 32 32'><path fill='currentColor' d='M16 2a14 14 0 1 0 14 14A14.016 14.016 0 0 0 16 2Zm0 26a12 12 0 0 1 0-24v12l8.481 8.481A11.963 11.963 0 0 1 16 28Z'/></svg>",
         "subMenu": [
             {
                 "id": 2,
@@ -66,7 +66,7 @@
         "id": 7,
         "name": "Sudah Disetujui",
         "url": "#",
-        "icon": "FaUserCheck",
+        "icon": "<svg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 48 48'><g fill='none' stroke='currentColor' strokeLinecap='round' strokeLinejoin='round' strokeWidth='4'><path d='M10 44h28a2 2 0 0 0 2-2V14H30V4H10a2 2 0 0 0-2 2v36a2 2 0 0 0 2 2ZM30 4l10 10'/><path d='m17 29l6 5l9-11'/></g></svg>",
         "subMenu": [
             {
                 "id": 7,
